
# Logging
enableLogging = 1
logFilePath = Log.txt
logLevel = debug

# Quote
marketDataAddress = tcp://asp-sim2-md1.financial-trading-platform.com:26213
brokerID = 2030
investorID = 00092
password = 888888