
# Logging
enableLogging = 1
logFilePath = .\logs\log.txt
logLevel = debug				# available log levels: trace, debug, info, warning, error, fatal


# Quote
marketDataAddress = tcp://asp-sim2-md1.financial-trading-platform.com:26213
brokerID = 2030
investorID = 00092
password = 888888

# Trade
tradeAddress = tcp://asp-sim2-front1.financial-trading-platform.com:26205

# Connection
port = 18168